(babel:babel-eval

  ;; ════════════════════════════════════════════════════════════════════
  ;;  THE BACKPACK  —  Babel Wireframe World
  ;;
  ;;  A fully-featured alpine/expedition backpack, wireframe-accurate.
  ;;  Dimensions: ~70L volume equivalent in world units.
  ;;    Body:  34 wide × 58 tall × 22 deep  (y 8..66, z -11..+11)
  ;;    Lid:   36 wide ×  8 tall × 24 deep  (y 66..74)
  ;;    Pocket: 24 wide × 30 tall ×  7 deep  (z 11..18)
  ;;
  ;;  Features:
  ;;    • Ergonomic tapered body (wider at shoulders, narrower at hips)
  ;;    • Padded lid with internal organiser zip
  ;;    • Large front pocket with organiser panel
  ;;    • Two side stretch-mesh water-bottle pockets (torus rings)
  ;;    • Sculpted hip-belt wings with padding boxes
  ;;    • Contoured shoulder straps with load-lifter tabs
  ;;    • Sternum strap with whistle buckle
  ;;    • Four compression straps (front + side wrap-around)
  ;;    • Internal aluminium frame (two stays + cross-braces)
  ;;    • Ice-axe loop + bungee cord pick-up points
  ;;    • Trekking-pole side loops
  ;;    • Daisy-chain lash ladder (both sides)
  ;;    • Rain cover pouch (bottom box)
  ;;    • Carry handle (arch) + haul loop
  ;;    • Lid zip detail with pull tab
  ;;    • Sleeping-bag compartment divider (lower body)
  ;;    • Hydration port slot at shoulder
  ;;    • Decorative grommet rings on pocket
  ;; ════════════════════════════════════════════════════════════════════

  ;; ── GROUND REFERENCE ─────────────────────────────────────────────────
  (plane 0.0 0.0  300.0 300.0  0.0)

  ;; ══ MAIN BODY ══════════════════════════════════════════════════════════
  ;; Primary torso — slightly taller and deeper than v1
  (box  0.0 37.0 0.0   34.0 58.0 22.0)

  ;; Shoulder-zone taper: narrower box overlaid at top third to suggest
  ;; the yoke narrowing. Two angled wall-segments on each side.
  (wall-segment -17.0 -11.0  -14.0 -11.0   50.0 16.0  1.0)   ; left back taper
  (wall-segment  17.0 -11.0   14.0 -11.0   50.0 16.0  1.0)   ; right back taper

  ;; Internal sleeping-bag compartment divider at y=24
  ;; (horizontal shelf across the body interior)
  (babel-line -17.0 24.0 -11.0   17.0 24.0 -11.0)   ; back edge
  (babel-line -17.0 24.0  11.0   17.0 24.0  11.0)   ; front edge
  (babel-line -17.0 24.0 -11.0  -17.0 24.0  11.0)   ; left edge
  (babel-line  17.0 24.0 -11.0   17.0 24.0  11.0)   ; right edge

  ;; Divider grab-loop (small arch at centre front)
  (babel-line  -3.0 24.0 11.0   3.0 24.0 11.0)
  (babel-line  -3.0 24.0 11.0  -3.0 26.5 12.5)
  (babel-line   3.0 24.0 11.0   3.0 26.5 12.5)
  (babel-line  -3.0 26.5 12.5   3.0 26.5 12.5)

  ;; ══ LID (map/valuables lid) ════════════════════════════════════════════
  ;; Main lid box — slightly overhangs body on all sides
  (box  0.0 70.0 0.0   36.0  8.0 24.0)

  ;; Internal lid organiser pocket: shallower box inside the lid face
  (box  0.0 70.0 12.5   28.0  6.0  1.5)

  ;; Top zip line across front of lid at y=70
  (babel-line -18.0 70.0 12.0   18.0 70.0 12.0)

  ;; Zip pull tab (loop + bar)
  (babel-line   3.0 70.0 12.0    3.0 72.5 13.5)
  (babel-line   3.0 72.5 13.5    1.0 72.5 13.5)
  (babel-line   1.0 72.5 13.5    1.0 70.0 12.0)

  ;; Under-lid pocket zip (facing front, y=67)
  (babel-line -14.0 67.0 12.0   14.0 67.0 12.0)
  (babel-line  -2.0 67.0 12.0   -2.0 68.5 13.0)
  (babel-line  -2.0 68.5 13.0    2.0 68.5 13.0)
  (babel-line   2.0 68.5 13.0    2.0 67.0 12.0)

  ;; ══ CARRY HANDLE ═══════════════════════════════════════════════════════
  ;; Wide roman arch handle across the lid top
  (arch  0.0 74.0 0.0   14.0  7.0  2.5 :roman)

  ;; Haul loop (smaller secondary loop at front of lid)
  (arch  0.0 74.0 12.0   6.0  4.0  1.5 :roman)

  ;; ══ FRONT POCKET ═══════════════════════════════════════════════════════
  ;; Main front pocket — centred, lower 2/3 of body face
  (box  0.0 30.0 15.5   24.0 30.0  7.0)

  ;; Pocket organiser panel (thin box inside pocket at z=19)
  (box  0.0 30.0 19.0   20.0 26.0  0.5)

  ;; Pocket top zip line
  (babel-line -12.0 45.0 15.5   12.0 45.0 15.5)
  (babel-line   2.0 45.0 15.5    2.0 47.0 17.0)
  (babel-line   2.0 47.0 17.0    0.0 47.0 17.0)
  (babel-line   0.0 47.0 17.0    0.0 45.0 15.5)

  ;; Secondary pocket (smaller, sits below main pocket)
  (box  0.0 16.0 15.5   18.0 10.0  5.5)
  (babel-line  -9.0 21.0 15.5    9.0 21.0 15.5)   ; zip
  (babel-line   1.5 21.0 15.5    1.5 22.5 16.5)   ; pull
  (babel-line   1.5 22.5 16.5    0.0 22.5 16.5)
  (babel-line   0.0 22.5 16.5    0.0 21.0 15.5)

  ;; Grommet rings on pocket face (two decorative torus loops)
  (torus  -5.0 35.0 19.5   1.8 0.35 12)
  (torus   5.0 35.0 19.5   1.8 0.35 12)

  ;; ══ SIDE WATER-BOTTLE POCKETS ══════════════════════════════════════════
  ;; Each side: a cylinder body + torus elastic top ring
  ;; Left side: x=-19, z=-1, base y=15
  (cylinder -19.0 15.0 -1.0  3.8 22.0 12)
  (torus    -19.0 37.0 -1.0  3.8  0.6 12)   ; elastic top ring

  ;; Right side mirror
  (cylinder  19.0 15.0 -1.0  3.8 22.0 12)
  (torus     19.0 37.0 -1.0  3.8  0.6 12)

  ;; Side pocket retention strap (prevents bottle bounce)
  (babel-line -23.0 28.0 -1.0  -15.0 28.0 -1.0)
  (babel-line  23.0 28.0 -1.0   15.0 28.0 -1.0)

  ;; ══ RAIN COVER POUCH (bottom compartment) ══════════════════════════════
  ;; Small box hanging under the main body at y=5..8
  (box  0.0  5.5 3.0   16.0  5.0 10.0)
  ;; Zip across top of pouch
  (babel-line  -8.0  8.0  3.0    8.0  8.0  3.0)
  ;; Webbing attachment to body at each corner
  (babel-line  -8.0  8.0  3.0   -8.0  8.0  8.0)
  (babel-line   8.0  8.0  3.0    8.0  8.0  8.0)

  ;; ══ HIP BELT ═══════════════════════════════════════════════════════════
  ;; Sculpted hip belt: padded wings, central buckle, adjustment webbing

  ;; Central waistband bar
  (box  0.0 10.5  3.0   10.0  4.0  5.0)

  ;; Left wing — tapered box flaring outward
  (box -22.0 10.5  1.0   22.0  5.0  7.0)
  ;; Left wing inner padding bump (extra box slightly inset)
  (box -22.0 11.5 -2.0   18.0  3.0  4.0)

  ;; Right wing — mirror
  (box  22.0 10.5  1.0   22.0  5.0  7.0)
  (box  22.0 11.5 -2.0   18.0  3.0  4.0)

  ;; Centre buckle (two small cylinders face each other)
  (cylinder -5.0  9.5  5.5   1.2  5.0  8)
  (cylinder  5.0  9.5  5.5   1.2  5.0  8)
  ;; Buckle bar
  (babel-line -5.0 12.0 5.5   5.0 12.0 5.5)
  (babel-line -5.0  9.5 5.5   5.0  9.5 5.5)

  ;; Hip-belt adjustment webbing tails
  (babel-line -33.0 10.5  1.0  -45.0  10.5  1.0)
  (babel-line -33.0 12.5  1.0  -45.0  12.5  1.0)
  (babel-line  33.0 10.5  1.0   45.0  10.5  1.0)
  (babel-line  33.0 12.5  1.0   45.0  12.5  1.0)

  ;; ══ SHOULDER STRAPS ════════════════════════════════════════════════════
  ;; Each strap: outer edge + inner edge + 4 cross-braces = full webbing lane
  ;; Contoured path: top-yoke → shoulder curve → torso → hip

  ;; — LEFT STRAP OUTER EDGE —
  (babel-line  -9.0 62.0 -11.0   -12.0 48.0 -11.0)   ; upper back
  (babel-line  -12.0 48.0 -11.0  -13.5 32.0 -10.0)   ; mid torso
  (babel-line  -13.5 32.0 -10.0  -14.0 16.0  -8.0)   ; lower torso
  (babel-line  -14.0 16.0  -8.0  -14.0  8.5  -4.0)   ; hip convergence

  ;; — LEFT STRAP INNER EDGE —
  (babel-line  -5.0 62.0 -11.0   -8.0 48.0 -11.0)
  (babel-line  -8.0 48.0 -11.0   -9.5 32.0 -10.0)
  (babel-line  -9.5 32.0 -10.0  -10.0 16.0  -8.0)
  (babel-line  -10.0 16.0  -8.0  -10.0  8.5  -4.0)

  ;; — LEFT STRAP CROSS-BRACES (webbing rungs) —
  (babel-line  -12.0 48.0 -11.0   -8.0 48.0 -11.0)
  (babel-line  -13.5 38.0 -10.5   -9.5 38.0 -10.5)
  (babel-line  -13.5 32.0 -10.0   -9.5 32.0 -10.0)
  (babel-line  -14.0 22.0  -9.0  -10.0 22.0  -9.0)
  (babel-line  -14.0 16.0  -8.0  -10.0 16.0  -8.0)
  (babel-line  -14.0  8.5  -4.0  -10.0  8.5  -4.0)

  ;; — LEFT LOAD-LIFTER STRAP (angled tab from yoke to top of body) —
  (babel-line  -9.0 62.0 -11.0   -9.0 65.0 -8.0)
  (babel-line  -5.0 62.0 -11.0   -5.0 65.0 -8.0)
  (babel-line  -9.0 65.0  -8.0   -5.0 65.0 -8.0)

  ;; — RIGHT STRAP OUTER EDGE —
  (babel-line   9.0 62.0 -11.0   12.0 48.0 -11.0)
  (babel-line  12.0 48.0 -11.0   13.5 32.0 -10.0)
  (babel-line  13.5 32.0 -10.0   14.0 16.0  -8.0)
  (babel-line  14.0 16.0  -8.0   14.0  8.5  -4.0)

  ;; — RIGHT STRAP INNER EDGE —
  (babel-line   5.0 62.0 -11.0    8.0 48.0 -11.0)
  (babel-line   8.0 48.0 -11.0    9.5 32.0 -10.0)
  (babel-line   9.5 32.0 -10.0   10.0 16.0  -8.0)
  (babel-line  10.0 16.0  -8.0   10.0  8.5  -4.0)

  ;; — RIGHT STRAP CROSS-BRACES —
  (babel-line  12.0 48.0 -11.0    8.0 48.0 -11.0)
  (babel-line  13.5 38.0 -10.5    9.5 38.0 -10.5)
  (babel-line  13.5 32.0 -10.0    9.5 32.0 -10.0)
  (babel-line  14.0 22.0  -9.0   10.0 22.0  -9.0)
  (babel-line  14.0 16.0  -8.0   10.0 16.0  -8.0)
  (babel-line  14.0  8.5  -4.0   10.0  8.5  -4.0)

  ;; — RIGHT LOAD-LIFTER —
  (babel-line   9.0 62.0 -11.0    9.0 65.0 -8.0)
  (babel-line   5.0 62.0 -11.0    5.0 65.0 -8.0)
  (babel-line   9.0 65.0  -8.0    5.0 65.0 -8.0)

  ;; ══ STERNUM STRAP ══════════════════════════════════════════════════════
  ;; Adjustable (two lines with buckle + slide adjuster)
  ;; Position: y=42 (chest height), z=-11 (back face)
  (babel-line  -8.0 42.0 -11.0    8.0 42.0 -11.0)   ; main bar
  (babel-line  -8.0 41.0 -11.0    8.0 41.0 -11.0)   ; lower edge (strap width)

  ;; Buckle body (small box at centre)
  (box   0.0 41.5 -11.0   3.0  2.0  1.0)

  ;; Whistle on buckle (tiny cylinder)
  (cylinder  2.5 43.0 -11.0  0.8  2.5  6)

  ;; Adjuster sliders (small perpendicular bars on each strap arm)
  (babel-line  -6.0 42.5 -11.0   -6.0 40.5 -11.0)
  (babel-line   6.0 42.5 -11.0    6.0 40.5 -11.0)

  ;; Hydration port — small slot at left shoulder where tube exits
  (babel-line  -9.0 60.0 -11.0   -9.0 64.0 -11.0)
  (babel-line  -9.0 62.0 -11.0  -11.0 62.0 -9.0)

  ;; ══ COMPRESSION STRAPS ═════════════════════════════════════════════════
  ;; Four straps, each wrapping front + both sides of the body.
  ;; Each strap: two parallel lines (top + bottom of webbing) + side wraps + buckle

  ;; — STRAP A  y=56 (upper body) —
  (babel-line -17.0 56.0 11.0   17.0 56.0 11.0)
  (babel-line -17.0 55.0 11.0   17.0 55.0 11.0)
  (babel-line -17.0 56.0 11.0  -17.0 56.0 -11.0)
  (babel-line -17.0 55.0 11.0  -17.0 55.0 -11.0)
  (babel-line  17.0 56.0 11.0   17.0 56.0 -11.0)
  (babel-line  17.0 55.0 11.0   17.0 55.0 -11.0)
  ;; Buckle (left side)
  (box -20.5 55.5 0.0   2.0  2.0  2.5)

  ;; — STRAP B  y=44 (mid-upper) —
  (babel-line -17.0 44.0 11.0   17.0 44.0 11.0)
  (babel-line -17.0 43.0 11.0   17.0 43.0 11.0)
  (babel-line -17.0 44.0 11.0  -17.0 44.0 -11.0)
  (babel-line -17.0 43.0 11.0  -17.0 43.0 -11.0)
  (babel-line  17.0 44.0 11.0   17.0 44.0 -11.0)
  (babel-line  17.0 43.0 11.0   17.0 43.0 -11.0)
  (box  20.5 43.5 0.0   2.0  2.0  2.5)   ; buckle right side

  ;; — STRAP C  y=32 (mid-lower) —
  (babel-line -17.0 32.0 11.0   17.0 32.0 11.0)
  (babel-line -17.0 31.0 11.0   17.0 31.0 11.0)
  (babel-line -17.0 32.0 11.0  -17.0 32.0 -11.0)
  (babel-line -17.0 31.0 11.0  -17.0 31.0 -11.0)
  (babel-line  17.0 32.0 11.0   17.0 32.0 -11.0)
  (babel-line  17.0 31.0 11.0   17.0 31.0 -11.0)
  (box -20.5 31.5 0.0   2.0  2.0  2.5)

  ;; — STRAP D  y=20 (lower body, above rain cover) —
  (babel-line -17.0 20.0 11.0   17.0 20.0 11.0)
  (babel-line -17.0 19.0 11.0   17.0 19.0 11.0)
  (babel-line -17.0 20.0 11.0  -17.0 20.0 -11.0)
  (babel-line -17.0 19.0 11.0  -17.0 19.0 -11.0)
  (babel-line  17.0 20.0 11.0   17.0 20.0 -11.0)
  (babel-line  17.0 19.0 11.0   17.0 19.0 -11.0)
  (box  20.5 19.5 0.0   2.0  2.0  2.5)

  ;; ══ INTERNAL FRAME ═════════════════════════════════════════════════════
  ;; Two vertical aluminium stays on the back panel (z=-11)
  (babel-line  -6.0  8.5 -11.0   -6.0 64.0 -11.0)   ; left stay
  (babel-line   6.0  8.5 -11.0    6.0 64.0 -11.0)   ; right stay

  ;; Horizontal cross-braces
  (babel-line  -6.0 20.0 -11.0    6.0 20.0 -11.0)
  (babel-line  -6.0 36.0 -11.0    6.0 36.0 -11.0)
  (babel-line  -6.0 52.0 -11.0    6.0 52.0 -11.0)

  ;; Frame foot-plate (bent lower end of stays)
  (babel-line  -6.0  8.5 -11.0   -6.0  8.5  -7.0)
  (babel-line   6.0  8.5 -11.0    6.0  8.5  -7.0)
  (babel-line  -6.0  8.5  -7.0    6.0  8.5  -7.0)

  ;; ══ DAISY-CHAIN LASH LADDERS ═══════════════════════════════════════════
  ;; Left side: a column of rectangular loops (x=-17, z=-2..+2)
  (loop for ly in '(30.0 38.0 46.0 54.0)
        do (babel-line -17.0 ly -2.0  -17.0 ly  2.0)
           (babel-line -17.0 ly -2.0  -17.0 (+ ly 5.0) -2.0)
           (babel-line -17.0 ly  2.0  -17.0 (+ ly 5.0)  2.0)
           (babel-line -17.0 (+ ly 5.0) -2.0  -17.0 (+ ly 5.0) 2.0))

  ;; Right side mirror
  (loop for ly in '(30.0 38.0 46.0 54.0)
        do (babel-line 17.0 ly -2.0   17.0 ly  2.0)
           (babel-line 17.0 ly -2.0   17.0 (+ ly 5.0) -2.0)
           (babel-line 17.0 ly  2.0   17.0 (+ ly 5.0)  2.0)
           (babel-line 17.0 (+ ly 5.0) -2.0   17.0 (+ ly 5.0) 2.0))

  ;; ══ ICE-AXE + TREKKING-POLE LASHING ═══════════════════════════════════
  ;; Lower front: ice-axe loop (large loop at y=10, z=18)
  (babel-line  -6.0  8.0 18.0    6.0  8.0 18.0)
  (babel-line  -6.0  8.0 18.0   -6.0 12.0 18.5)
  (babel-line   6.0  8.0 18.0    6.0 12.0 18.5)
  (babel-line  -6.0 12.0 18.5    6.0 12.0 18.5)

  ;; Bungee pick-up points (small X marks at body bottom corners)
  (babel-line -17.0  8.0  8.0  -13.0  8.0 12.0)
  (babel-line -13.0  8.0  8.0  -17.0  8.0 12.0)
  (babel-line  17.0  8.0  8.0   13.0  8.0 12.0)
  (babel-line  13.0  8.0  8.0   17.0  8.0 12.0)

  ;; Trekking-pole loops — side of body lower third, z=0 cross-section
  ;; Left pole loop (x=-17, y=18..26)
  (babel-line -17.0 18.0  0.0  -21.0 18.0  0.0)
  (babel-line -21.0 18.0  0.0  -21.0 26.0  0.0)
  (babel-line -21.0 26.0  0.0  -17.0 26.0  0.0)
  ;; Right pole loop
  (babel-line  17.0 18.0  0.0   21.0 18.0  0.0)
  (babel-line  21.0 18.0  0.0   21.0 26.0  0.0)
  (babel-line  21.0 26.0  0.0   17.0 26.0  0.0)

  ;; ══ HELMET CARRY NET ATTACHMENT POINTS ═════════════════════════════════
  ;; Four corner anchors on front face at y=49..57, x=±14, z=11
  (torus -14.0 49.0 11.0  1.2 0.3 10)
  (torus  14.0 49.0 11.0  1.2 0.3 10)
  (torus -14.0 57.0 11.0  1.2 0.3 10)
  (torus  14.0 57.0 11.0  1.2 0.3 10)
  ;; Net outline (cord connecting the four anchors)
  (babel-line -14.0 49.0 11.0   14.0 49.0 11.0)
  (babel-line  14.0 49.0 11.0   14.0 57.0 11.0)
  (babel-line  14.0 57.0 11.0  -14.0 57.0 11.0)
  (babel-line -14.0 57.0 11.0  -14.0 49.0 11.0)
  ;; Diagonal net pattern
  (babel-line -14.0 49.0 11.0   14.0 57.0 11.0)
  (babel-line  14.0 49.0 11.0  -14.0 57.0 11.0)

)
