(babel:babel-eval
  (plane 0.0 0.0 400.0 400.0 0.0)

  ;; Great pyramid — base 60×60, height 45
  (pyramid 0.0 0.0 0.0  60.0 60.0 45.0)

  ;; Vault entrance tunnel into south face — span=8, length=20, starts z=-35
  ;; r=4 so sides at y+4=4; y=0 means sides float at 4 — add entry arch
  (vault 0.0 0.0 -35.0  8.0 20.0 8)
  (arch 0.0 0.0 -35.0  8.0 8.0 1.5 :gothic)

  ;; Four satellite pyramids at corners
  (pyramid -50.0 0.0 -50.0  18.0 18.0 16.0)
  (pyramid  50.0 0.0 -50.0  18.0 18.0 16.0)
  (pyramid -50.0 0.0  50.0  18.0 18.0 16.0)
  (pyramid  50.0 0.0  50.0  18.0 18.0 16.0)

  ;; Obelisks — cylinder shaft topped with small pyramid
  ;; Shaft: cylinder(x 0 z  r 28 8), cap: pyramid(x 28 z  3 3 5)
  (loop for pos in '((-28.0 . -20.0) (28.0 . -20.0)
                     (-28.0 .  20.0) (28.0 .  20.0))
        do (cylinder (car pos) 0.0 (cdr pos)  1.5 28.0 8)
           (pyramid  (car pos) 28.0 (cdr pos)  3.0 3.0 5.0))

  ;; Perimeter wall with spire towers at cardinal points
  (wall-segment -80.0 -80.0  80.0 -80.0  0.0 8.0 2.0)
  (wall-segment -80.0  80.0  80.0  80.0  0.0 8.0 2.0)
  (wall-segment -80.0 -80.0 -80.0  80.0  0.0 8.0 2.0)
  (wall-segment  80.0 -80.0  80.0  80.0  0.0 8.0 2.0)

  (loop for pos in '((-80.0 . -80.0) (80.0 . -80.0)
                     (-80.0 .  80.0) (80.0 .  80.0))
        do (cylinder (car pos) 0.0 (cdr pos)  3.0 10.0 8)
           (spire    (car pos) 10.0 (cdr pos)  14.0 2.5 4))

  ;; Processional avenue — paired obelisks lining the approach
  (loop for pz in '(-100.0 -115.0 -130.0 -145.0)
        do (cylinder -8.0 0.0 pz  1.2 18.0 8)
           (pyramid  -8.0 18.0 pz  2.5 2.5 4.0)
           (cylinder  8.0 0.0 pz  1.2 18.0 8)
           (pyramid   8.0 18.0 pz  2.5 2.5 4.0))

  ;; Torus altar rings around the great pyramid
  (torus 0.0 0.5 0.0  38.0 0.8 32)
  (torus 0.0 0.5 0.0  75.0 0.6 48))
