(babel:babel-eval
  (plane 0.0 0.0 300.0 300.0 0.0)

  ;; ── OUTER CURTAIN WALL ─────────────────────────────────────────
  (wall-segment -50.0 -50.0  -6.0 -50.0  0.0 14.0 2.0)
  (wall-segment   6.0 -50.0  50.0 -50.0  0.0 14.0 2.0)
  (wall-segment -50.0  50.0  50.0  50.0  0.0 14.0 2.0)
  (wall-segment -50.0 -50.0 -50.0  50.0  0.0 14.0 2.0)
  (wall-segment  50.0 -50.0  50.0  50.0  0.0 14.0 2.0)

  ;; Corner keeps
  (keep -50.0 -50.0 4.0 5)
  (keep  50.0 -50.0 4.0 5)
  (keep -50.0  50.0 4.0 5)
  (keep  50.0  50.0 4.0 5)

  ;; Gatehouse — flanking towers + arch
  (tower -8.0 -50.0 8 2.0 0.06)
  (tower  8.0 -50.0 8 2.0 0.06)
  (arch 0.0 0.0 -50.0 12.0 11.0 2.0 :gothic)

  ;; Battlements on north wall
  (battlement 0.0 14.0 50.0 80.0 2.0 4.0 14)
  (loop for bz in '(-35.0 -15.0 5.0 25.0 45.0)
        do (battlement -50.0 14.0 bz 16.0 2.0 4.0 4)
           (battlement  50.0 14.0 bz 16.0 2.0 4.0 4))

  ;; ── BELL TOWER — off to one side, not blocking the gate axis ───
  (tower -30.0 -38.0 18 2.8 0.04)

  ;; ── CLOISTER COURTYARD ─────────────────────────────────────────
  ;; South wall: gap x=-4..+4 for the cloister entrance door
  (wall-segment -20.0 -10.0  -4.0 -10.0  0.0 10.0 1.2)
  (wall-segment   4.0 -10.0  20.0 -10.0  0.0 10.0 1.2)
  ;; Arch over cloister entrance door
  (arch 0.0 0.0 -10.0  8.0 7.0 1.2 :roman)

  ;; North wall: gap x=-4..+4 leading toward chapel
  (wall-segment -20.0  10.0  -4.0  10.0  0.0 10.0 1.2)
  (wall-segment   4.0  10.0  20.0  10.0  0.0 10.0 1.2)
  ;; Arch over north door
  (arch 0.0 0.0 10.0  8.0 7.0 1.2 :roman)

  ;; East and west walls (solid — no exit to wings from here)
  (wall-segment -20.0 -10.0 -20.0  10.0  0.0 10.0 1.2)
  (wall-segment  20.0 -10.0  20.0  10.0  0.0 10.0 1.2)

  ;; Cloister pillars
  (loop for px in '(-16.0 -10.0 -4.0 4.0 10.0 16.0)
        do (box px 5.0 -10.0  1.2 10.0 1.2)
           (box px 5.0  10.0  1.2 10.0 1.2))
  (loop for pz in '(-6.0 0.0 6.0)
        do (box -20.0 5.0 pz  1.2 10.0 1.2)
           (box  20.0 5.0 pz  1.2 10.0 1.2))

  ;; Cloister walkway arches
  (loop for pz in '(-10.0 10.0)
        do (loop for px in '(-13.0 -7.0 -1.0 5.0 11.0)
                 do (arch px 10.0 pz 6.0 3.5 1.0 :roman)))

  ;; Central well
  (torus 0.0 0.5 0.0  4.0 0.5 16)
  (cone  0.0 0.0 0.0  1.0 8.0 8)

  ;; ── CHAPEL ─────────────────────────────────────────────────────
  ;; Passage wall from north cloister door (z=10) to chapel door (z=14)
  ;; — just two short flanking walls, leaving the 4-unit gap open
  (wall-segment  -4.0  10.0  -4.0  14.0  0.0 10.0 1.2)
  (wall-segment   4.0  10.0   4.0  14.0  0.0 10.0 1.2)

  ;; Chapel south wall with entry gap
  (wall-segment -14.0 14.0  -5.0 14.0  0.0 20.0 1.5)
  (wall-segment   5.0 14.0  14.0 14.0  0.0 20.0 1.5)
  (arch 0.0 0.0 14.0 10.0 12.0 1.5 :gothic)

  ;; Chapel side walls
  (wall-segment -14.0 14.0 -14.0 30.0  0.0 20.0 1.5)
  (wall-segment  14.0 14.0  14.0 30.0  0.0 20.0 1.5)

  ;; Apse semicircle
  (loop for i from 0 below 6
        for a0 = (* pi (/ i 6.0))
        for a1 = (* pi (/ (1+ i) 6.0))
        do (wall-segment
              (* 14.0 (cos a0)) (+ 30.0 (* 14.0 (sin a0)))
              (* 14.0 (cos a1)) (+ 30.0 (* 14.0 (sin a1)))
              0.0 20.0 1.5))

  ;; Half-dome at crossing
  (half-dome 0.0 20.0 26.0 13.0 14)

  ;; Interior pillars + arches
  (loop for pz in '(17.0 22.0 27.0)
        do (box -10.0 10.0 pz  1.5 20.0 1.5)
           (box  10.0 10.0 pz  1.5 20.0 1.5)
           (arch 0.0 20.0 pz 20.0 5.0 1.0 :gothic))

  ;; Buttresses
  (loop for pz in '(17.0 22.0 27.0)
        do (box -17.0 5.0 pz  5.0 10.0 3.0)
           (box  17.0 5.0 pz  5.0 10.0 3.0))

  ;; ── SCRIPTORIUM — east wing ────────────────────────────────────
  ;; East cloister wall has no gap, so a door in the east curtain passage
  (wall-segment 22.0 -8.0  38.0 -8.0  0.0 12.0 1.2)
  (wall-segment 22.0  8.0  38.0  8.0  0.0 12.0 1.2)
  (wall-segment 38.0 -8.0  38.0  8.0  0.0 12.0 1.2)
  ;; Door gap on west face (toward courtyard): split at z=-2..+2
  (wall-segment 22.0 -8.0  22.0 -2.0  0.0 12.0 1.2)
  (wall-segment 22.0  2.0  22.0  8.0  0.0 12.0 1.2)
  (arch 22.0 0.0 0.0  4.0 6.0 1.2 :roman)
  ;; Roof
  (loop for px in '(22.0 26.0 30.0 34.0 38.0)
        do (babel-line px 12.0 -8.0  px 16.0 0.0)
           (babel-line px 12.0  8.0  px 16.0 0.0))
  (babel-line 22.0 12.0 -8.0  38.0 12.0 -8.0)
  (babel-line 22.0 12.0  8.0  38.0 12.0  8.0)
  (babel-line 22.0 16.0  0.0  38.0 16.0  0.0)

  ;; ── INFIRMARY — west wing ──────────────────────────────────────
  (wall-segment -38.0 -8.0 -22.0 -8.0  0.0 12.0 1.2)
  (wall-segment -38.0  8.0 -22.0  8.0  0.0 12.0 1.2)
  (wall-segment -38.0 -8.0 -38.0  8.0  0.0 12.0 1.2)
  ;; Door gap on east face
  (wall-segment -22.0 -8.0 -22.0 -2.0  0.0 12.0 1.2)
  (wall-segment -22.0  2.0 -22.0  8.0  0.0 12.0 1.2)
  (arch -22.0 0.0 0.0  4.0 6.0 1.2 :roman)
  ;; Roof
  (loop for px in '(-22.0 -26.0 -30.0 -34.0 -38.0)
        do (babel-line px 12.0 -8.0  px 16.0 0.0)
           (babel-line px 12.0  8.0  px 16.0 0.0))
  (babel-line -22.0 12.0 -8.0 -38.0 12.0 -8.0)
  (babel-line -22.0 12.0  8.0 -38.0 12.0  8.0)
  (babel-line -22.0 16.0  0.0 -38.0 16.0  0.0))
