(babel:babel-eval
  (plane 0.0 0.0 500.0 500.0 0.0)

  ;; ── PLATFORM: top at y=10, drops to y=0 ─────────────────────────
  ;; Cathedral footprint: x ±36, z -55..+38 → centre z=-10
  ;; Platform: 88 wide × 100 deep centred at (0,-10)
  ;; Front edge at z = -10-50 = -60
  (plateau 0.0 -10.0  88.0 100.0  10.0 10.0)

  ;; ── STAIRCASE: centred x=0, starts z=-72, ends z=-60 y=10 ────────
  ;; 8 steps × step-h=1.25 × step-d=1.5 → rises 10, runs 12
  (staircase 0.0 0.0 -72.0  10.0 8 1.25 1.5)
  (wall-segment  5.0 -72.0   5.0 -60.0  0.0 10.0 0.8)
  (wall-segment -5.0 -72.0  -5.0 -60.0  0.0 10.0 0.8)

  ;; ── BELL TOWERS: base at y=10 ────────────────────────────────────
  (cylinder -18.0 10.0 -55.0  4.0 52.0 12)
  (cylinder  18.0 10.0 -55.0  4.0 52.0 12)
  (spire -18.0 62.0 -55.0  28.0 4.0 8)
  (spire  18.0 62.0 -55.0  28.0 4.0 8)

  ;; ── NAVE WALLS: y-base=10, height=24, top at y=34 ─────────────────
  ;; Front wall: gap x=-6..+6 for portal
  (wall-segment -14.0 -50.0  -6.0 -50.0  10.0 24.0 1.5)
  (wall-segment   6.0 -50.0  14.0 -50.0  10.0 24.0 1.5)
  (arch 0.0 10.0 -50.0  12.0 14.0 1.5 :gothic)
  ;; Side walls
  (wall-segment -14.0 -50.0 -14.0  -8.0  10.0 24.0 1.5)
  (wall-segment  14.0 -50.0  14.0  -8.0  10.0 24.0 1.5)

  ;; ── FLYING BUTTRESSES: attach y=32, pier top y=18 ─────────────────
  (loop for pz in '(-40.0 -30.0 -20.0 -10.0)
        do (flying-buttress  14.0 32.0 pz   24.0 18.0 pz  1.4)
           (flying-buttress -14.0 32.0 pz  -24.0 18.0 pz  1.4)
           (cylinder  24.0 10.0 pz  1.5 8.0 8)
           (cylinder -24.0 10.0 pz  1.5 8.0 8))

  ;; ── NAVE PILLARS: centre y=22 (=10+12), height=24 ─────────────────
  (loop for pz in '(-40.0 -30.0 -20.0 -10.0)
        do (box -10.0 22.0 pz  2.0 24.0 2.0)
           (box  10.0 22.0 pz  2.0 24.0 2.0)
           (arch 0.0 34.0 pz 20.0 7.0 1.0 :gothic))

  ;; ── CROSSING: piers centre y=22, dome base y=34 ───────────────────
  (box -12.0 22.0 -8.0  2.5 24.0 2.5)
  (box  12.0 22.0 -8.0  2.5 24.0 2.5)
  (box -12.0 22.0  8.0  2.5 24.0 2.5)
  (box  12.0 22.0  8.0  2.5 24.0 2.5)
  ;; Crossing arches at top of piers (y=34)
  (arch 0.0 34.0 -8.0  24.0 6.0 1.0 :gothic)
  (arch 0.0 34.0  8.0  24.0 6.0 1.0 :gothic)
  ;; Dome sits on top of piers, apex at y=48
  (half-dome 0.0 34.0 0.0  14.0 14)
  (spire 0.0 48.0 0.0  22.0 3.0 8)

  ;; ── TRANSEPTS: y-base=10, height=18, top at y=28 ──────────────────
  (wall-segment -14.0 -8.0 -36.0 -8.0  10.0 18.0 1.5)
  (wall-segment -14.0  8.0 -36.0  8.0  10.0 18.0 1.5)
  (wall-segment -36.0 -8.0 -36.0  8.0  10.0 18.0 1.5)
  (wall-segment  14.0 -8.0  36.0 -8.0  10.0 18.0 1.5)
  (wall-segment  14.0  8.0  36.0  8.0  10.0 18.0 1.5)
  (wall-segment  36.0 -8.0  36.0  8.0  10.0 18.0 1.5)
  (spire -36.0 28.0 0.0  16.0 3.0 4)
  (spire  36.0 28.0 0.0  16.0 3.0 4)

  ;; ── APSE: y-base=10, height=20, top at y=30 ───────────────────────
  (wall-segment -14.0  8.0 -14.0  24.0  10.0 20.0 1.5)
  (wall-segment  14.0  8.0  14.0  24.0  10.0 20.0 1.5)
  (loop for i from 0 below 6
        for a0 = (* pi (/ i 6.0))
        for a1 = (* pi (/ (1+ i) 6.0))
        do (wall-segment
              (* 14.0 (cos a0)) (+ 24.0 (* 14.0 (sin a0)))
              (* 14.0 (cos a1)) (+ 24.0 (* 14.0 (sin a1)))
              10.0 20.0 1.5))
  (loop for i from 0 below 7
        for a = (* pi (/ i 6.0))
        do (spire (* 15.5 (cos a)) 30.0 (+ 24.0 (* 15.5 (sin a)))
                  10.0 1.5 4)))
